@font-face
  font-family: 'Gilroy-Medium'
  src: url('../fonts/normal.woff2') format('woff2'), url('../fonts/normal.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gilroy-SemiBold'
  src: url('../fonts/semibold.woff2') format('woff2'), url('../fonts/semibold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Gilroy-Black'
  src: url('../fonts/black.woff2') format('woff2'), url('../fonts/black.ttf') format('truetype')
  font-weight: 900
  font-style: normal


@mixin fontNormal
  font-family: 'Gilroy-Medium', Helvetica, sans-serif
  font-weight: normal

@mixin fontSemiBold
  font-family: 'Gilroy-SemiBold', Helvetica, sans-serif

@mixin fontBlack
  font-family: 'Gilroy-Black', Helvetica, sans-serif

