.e-button
  display: inline-block
  background-color: $blue
  padding: calcRem(14px) calcRem(24px)
  font-size: calcRem(13px)
  @include fontBlack()
  color: white
  border-radius: 3px
  cursor: pointer
  transition: background-color ease 0.25s
  &:hover
    background-color: darken($blue, 10)