.more-information
  position: absolute
  right: 30px
  display: none
  z-index: 3
  cursor: pointer
  margin-right: calcRem(-20px)

.more-information-box
  position: relative
  display: inline-block
  width: 40px
  height: 24px
  padding: 10px
  transform: scale(.7) rotate(0deg)
  box-sizing: content-box
  transition: transform ease 0.45s

.is-active
  .more-information-box
    transform: scale(.7) rotate(90deg)

.svg-icon-more
  width: 100%
  height: 5px

@media all and (max-width: $mobileWidth)
  .more-information
    display: block