.e-textfield
  padding: calcRem(15px)
  font-size: calcRem(13px)
  border-radius: 3px
  width: 100%
  @include fontNormal()
  background-color: $whiteBlue
  box-sizing: border-box

.e-textfield--button
  width: 100%
  padding: calcRem(15px) calcRem(90px) calcRem(15px) calcRem(15px)