.e-title
  @include fontBlack()
  font-size: calcRem(24px)
  color: $black

.e-title--small
  font-size: calcRem(18px)

.e-title + .e-text,
.e-title + .b-text-block__member
  padding-top: calcRem(30px)